version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: propromo-postgres
    environment:
      POSTGRES_DB: propromo
      POSTGRES_USER: propromo
      POSTGRES_PASSWORD: propromo
    ports:
      - "5432:5432"
