name: Continuous Deployment/Release - Website
on:
  workflow_run:
    workflows: ["Continuous Integration - Website"]
    types:
      - completed

jobs:
  release:
    runs-on: ubuntu-latest

    if: ${{ github.event.workflow_run.conclusion == 'success' }} && contains(github.event.workflow_run.head_commit.message, '#build-for-review')

    steps:
      - name: Info
        run: echo "Release Workflow - Website"
      - name: Download files from ci
        uses: actions/download-artifact@v4
        with:
          run-id: ${{ github.event.workflow_run.id }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          name: propromo.php
          path: ./**

      - name: Create Artifact Directory
        run: mkdir -p propromo.php && shopt -s extglob && mv !(propromo.php) propromo.php

      - name: Zip artifact
        run: |
          zip -r propromo-website.zip propromo.php
          tar -czvf propromo-website.tar.gz propromo.php

      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.sha }}
          body: Release for commit '${{ github.event.workflow_run.head_commit.message }}'
          draft: false
          prerelease: true
          files: |
            propromo_linux.zip
            propromo_linux.tar.gz
